# SwagLabsBDD

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/assets/features/: E2ECheckoutFlow.feature  Login.feature
app/src/androidTest/assets/locators/: Cart.json  Checkout.json  Login.json  OrderConfirmation.json  Overview.json  Products.json
app/src/androidTest/java/com/swaglabsmobileapp/testapp/cucumberPackages/pages/: CartPage.kt  CheckoutPage.kt  LoginPage.kt  OrderConfirmationPage.kt  OverviewPage.kt  ProductsPage.kt
app/src/androidTest/java/com/swaglabsmobileapp/testapp/cucumberPackages/stepsDefinitions/: CartSteps.kt  CheckOutSteps.kt  E2ECheckoutSteps.kt  LoginSteps.kt  OrderConfirmationSteps.kt  OverviewSteps.kt  ProductsSteps.kt
app/src/androidTest/java/com/swaglabsmobileapp/testapp/cucumberPackages/utility/: Helper.kt  Hooks.kt  JsonLocators.kt
app/src/androidTest/java/com/swaglabsmobileapp/testapp/test/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaglabsmobileapp/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
